<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="I5O-aK-MQH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bh8-di-2Cv"/>
                        <segue destination="DpA-lG-h5j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MQs-1Z-Xcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sYe-AK-B1S">
            <objects>
                <viewController id="I5O-aK-MQH" customClass="ChannelVC" customModule="SmackChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdp-Fy-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byH-fK-OYz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA4-lP-Ump" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-401"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EaN-oE-LDW">
            <objects>
                <viewController id="DpA-lG-h5j" customClass="ChatVC" customModule="SmackChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dos-lu-9Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-rJ-1TY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I48-Mf-VAR">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="H4Y-zE-Yte"/>
                                            <constraint firstAttribute="height" constant="18" id="zaC-r4-GIe"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-eQ-PBs">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I48-Mf-VAR" secondAttribute="bottom" constant="12" id="E1T-zI-7HG"/>
                                    <constraint firstItem="I48-Mf-VAR" firstAttribute="leading" secondItem="MKM-rJ-1TY" secondAttribute="leading" constant="12" id="P7L-4z-DEn"/>
                                    <constraint firstItem="0Iu-eQ-PBs" firstAttribute="centerY" secondItem="I48-Mf-VAR" secondAttribute="centerY" id="VVV-oH-Ztn"/>
                                    <constraint firstItem="0Iu-eQ-PBs" firstAttribute="centerX" secondItem="MKM-rJ-1TY" secondAttribute="centerX" id="X2v-PT-tXa"/>
                                    <constraint firstAttribute="height" constant="77" id="fGc-tM-3eL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKM-rJ-1TY" firstAttribute="leading" secondItem="dos-lu-9Xo" secondAttribute="leading" id="DKZ-Qe-J1S"/>
                            <constraint firstItem="MKM-rJ-1TY" firstAttribute="top" secondItem="dos-lu-9Xo" secondAttribute="top" id="Dyg-vn-Bhy"/>
                            <constraint firstAttribute="trailing" secondItem="MKM-rJ-1TY" secondAttribute="trailing" id="nch-VH-SO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00j-yM-USG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="I48-Mf-VAR" id="CLg-2W-XiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-Lx-Wmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
